* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #8454b0;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 150px;
  background-color: dodgerblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

main {
  flex-grow: 1;
  background-color: #8454b0;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin: 20px;
}

.cards {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-radius: 10px;
  background-color: rgba(17, 15, 15, 0.293);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cards .card {
  flex-basis: calc(100% / 5 - 20px);
  height: 220px;
  margin: 10px;
  background-color: #bb810d;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
}

.cards .card h3 {
  margin: 5px 0;
}

.cards .card h3 span.blue {
  color: rgba(0, 85, 255, 0.938);
}

